quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
quarkus.datasource.username=RM564112
quarkus.datasource.password=090307
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true